{
  "name": "form",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write . --ignore-path .gitignore"
  },
  "dependencies": {
    "pinia": "^2.2.6",
    "uid": "^2.0.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "prettier": "3.5.2",
    "sass-embedded": "^1.80.6",
    "vite": "^5.4.10"
  }
}
